@import 'node_modules/normalize.css/normalize'
@import 'node_modules/bootstrap/scss/bootstrap'
@import './vars.sass'
@import './global.sass'


.header__navbar
	padding: 15px 0
.navbar-brand
	font-size: 32px
	text-transform: uppercase
	font-weight: 800
	font-family: 'Poppins', sans-serif
.nav-item
	& > a:after
		content: ''
		display: block
		width: 100%
		height: 2px
		background-color: $after
		transform: scale(0)
		transition: all .3s
	& > a:hover:after
		transform: scale(1)
	.nav-link 
		@include nav-link
.nav-menu
	@include nav-link
	.dropdown-menu
		& > a
			text-transform: capitalize
			&:hover
				background: #f062a9			
	.dropdown-toggle[aria-expanded="true"]
		background: #de577b

.block
	.card.mb-5
		border: 3px solid 
		background: $card_bg
		.card
			border: 2px solid 
.footer
	margin-top: 200px
